@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
body { display: block; margin: 0px auto; padding: 0px; font-family: 'Poppins', sans-serif; overflow-x: hidden; }
input:focus, a, textarea, button { outline: none; }
h2 { font-family: 'Poppins', sans-serif; font-weight: 700; }
p { font-family: 'Poppins', sans-serif; font-weight: 400; }
.wrapper { display: block; width: 100%; }
.header-part { display: block; width: 100%; position: relative; z-index: 99999; }
.middile-part { display: block; width: 100% }
.container { width: 1170px; max-width: 1170px; display: block; margin: 0px auto; }
.footer-part { display: block; width: 100%; }
.overlay { position: absolute; width: 100%; height: 100%; z-index: 1; background-color: #000; opacity: .5; }
.top-section { display: block; margin: 0px; padding: 5px 0; background: #fff; box-shadow: 0px 3px 6px 3px #e8e8e8c2; width: 100%; z-index: 9999; position: relative; }
.top-section.shrink { position: fixed; }
.navbar-brand { color: #fff; font-size: 25px; font-weight: 700; letter-spacing: 0.1em; padding: 0px; }
.navbar-brand span { color: #ffffff; font-size: 18px; font-weight: 600; letter-spacing: 0.1em; line-height: 21px; }
.navbar-brand img { margin: 0px; }
.fixed-top { position: fixed; top: 0; right: 0; left: 0; background: #ffff; z-index: 99999; }
.les-btn { margin: 0px 0px 0px 20px; padding: 9px 15px; border: 1px solid #000; display: inline; border-radius: 22px; }
.navbar-nav { align-items: center; }
.navbar-nav .nav-item { margin: 0 20px; }
.navbar-nav .nav-item .nav-link { position: relative; font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; letter-spacing: 0.02em; color: #4E4D4D; margin: 0px; padding: 0px; }
.navbar-nav .nav-item .nav-link.dropdown-toggle::after { display: block; content: ""; position: absolute; bottom: -10px; left: 40%; right: auto; width: 8px; height: 6px; background: url(../images/menu-icon.png) center center no-repeat; border: none; }
.navbar-nav .nav-item .nav-link:hover, .navbar-nav .nav-item .nav-link.active { color: #0178D4; }
.navbar-nav .nav-item .nav-link:last-child { padding-right: 0px; }
.navbar-expand-md .navbar-nav .dropdown-menu { border-top: 3px solid #0178D4; }
.dropdown-item:hover { background-color: #5863f8; color: #fff; }
nav { -webkit-transition: padding-top .3s, padding-bottom .3s; -moz-transition: padding-top .3s, padding-bottom .3s; transition: padding-top .3s, padding-bottom .3s; border: none; }
.navbar-nav .nav-item .nav-link a img { vertical-align: baseline; border-style: none; margin: -3px; }
 @media (max-width:500px) {
.navbar-nav { background-color: #000000; border-top: none; color: #fff; z-index: 1; margin-top: 3px; display: block; width: 100%; }
.navbar-nav .nav-item .nav-link { padding: 0.7em 1em!important; font-size: 100%; font-weight: 500; }
}
 @media (max-width:768px) {
}
.let-talk a { display: block; padding: .5rem 1rem;
border: 1px solid #0178D4; border-radius: 5px; font-size: 18px; line-height: 24px; letter-spacing: 0.02em; color: #0178D4; font-weight: 400; text-decoration: none; }
.banner { display: block; background: #999; height: 600px; }
.footer-section { display: block; margin: 0px; padding: 50px 0px; background: #000; height: auto; }
.contact-details { margin-bottom: 20px; display: block; }
.contact-details img { display: block; /* margin: 0px; */ margin-bottom: 20px; }
.contact-details h2 { display: block; margin: 0px; padding: 10px 0px; font-weight: 500; letter-spacing: 2px; font-size: 18px; color: #fff; line-height: 20px; text-align: left; }
.contact-details p { display: block; margin: 0px; padding: 0px; font-weight: 400; font-size: 16px; color: #fff; opacity: 0.65; line-height: 28px; text-align: left; }
.mail-detils { margin-bottom: 20px; display: block; }
.mail-detils h2 { display: block; margin: 0px; padding: 10px 0px; font-weight: 500; letter-spacing: 2px; font-size: 18px; color: #fff; line-height: 20px; text-align: left; }
.mail-detils ul { display: block; margin: 0px; padding: 0px; text-decoration: none; }
.mail-detils li { display: block; margin: 0px; text-decoration: none; }
.mail-detils li a { display: block; margin: 0px; text-decoration: none; font-weight: 400; font-size: 16px; color: #fff; opacity: 0.65; line-height: 28px; text-align: left; }
.mail-detils li a:hover { color: #fff; }
.social-media { display: block; margin: 0px; padding: 0px; }
.social-media h2 { display: block; margin: 0px; padding: 10px 0px; font-weight: 500; letter-spacing: 2px; font-size: 18px; color: #fff; line-height: 20px; text-align: left; }
.social-media ul { display: block; margin: 0px; padding: 0px; text-decoration: none; }
.social-media li { display: inline-block; margin: 0px 8px 0px 0px; text-decoration: none; }
.social-media li a { display: block; width: 32px; height: 32px; border: 2px solid #FFFFFF; box-sizing: border-box; border-radius: 50%; text-align: center; color: #fff; line-height: 29px; }
.social-media li a:hover { opacity: 0.8; }
.footer-links { display: block; margin: 0px; padding: 0px; position: relative; width: 100%; }
.footer-links::before { content: ""; background-color: #0178D4; font-weight: bold; height: 98%; left: -15%; width: 1px; position: absolute; opacity: 0.25; }
.footer-links::after { content: ""; background-color: #0178D4; font-weight: bold; height: 98%; top: 0%; right: 15%; width: 1px; position: absolute; opacity: 0.25; }
.footer-links h2 { display: block; margin: 0px; padding: 10px 0px; font-weight: 500; letter-spacing: 0.04em; font-size: 24px; color: #fff; line-height: 20px; text-align: left; padding-bottom: 38px; }
.footer-links ul { display: block; margin: 0px; padding: 0px; }
.footer-links li { display: block; margin: 0px; padding: 0px; }
.footer-links li a { display: block; margin: 0px; text-decoration: none; font-weight: 400; font-size: 16px; color: #fff; opacity: 0.65; line-height: 28px; padding-top: 10px; text-align: left; }
.footer-links li a:hover, .footer-links li a.active { opacity: 1; }
.new-latter { display: block; margin: 0px; padding: 0px; position: relative; }
.new-latter h2 { display: block; margin: 0px; padding: 10px 0px; font-weight: 500; letter-spacing: 2px; font-size: 24px; color: #fff; line-height: 20px; text-align: left; padding-bottom: 38px; }
.new-latter p { display: block; margin: 0px; padding: 0px; font-weight: 400; font-size: 16px; color: #a5a4a4; line-height: 28px; text-align: left; }
.newslatter { display: inline-block; margin: 0% 0% 8% 0%; padding: 0px; font-size: 16px; font-weight: 500; border-left: none; border-top: none; border-right: none; width: 100%; border-bottom: 2px solid #fdfdfd; background: url(../images/email-arrow.png) right no-repeat; height: 51px; line-height: 58px; color: #a5a4a4; outline: none; }
.radio:after { content: ""; position: absolute; top: -0.25rem; left: -0.125rem; width: 1rem; height: 1rem; background: #fff; border: 2px solid #f2f2f2; border-radius: 50%; }
.check-box-title { position: relative; display: block; font-weight: 400; font-size: 14px; color: #a5a4a4; line-height: 34px; margin: 0px 0px; padding: 0px 0px 0px 30px; }
.check-box-title input { position: absolute; opacity: 0; cursor: pointer; height: 0; width: 0; }
.checkmark { position: absolute; top: 5px; left: 0; height: 20px; width: 20px; background-color: #eee; border-radius: 50%; }
.check-box-title:hover input ~ .checkmark { color: #2196F3; }
input:checked ~ .checkmark { background-color: #2196F3; }
.checkmark:after { content: ""; position: absolute; display: none; }
input:checked ~ .checkmark:after { display: block; }
.checkmark:after { left: 6px; top: 6px; width: 9px; background: antiquewhite; height: 9px; border: solid white; border-radius: 50px; -webkit-transform: rotate( 45deg ); -ms-transform: rotate(45deg); transform: rotate(45deg); }
/*-----------------------------*/
.provide-you-quality { display: block; margin: 0px; left: 0px; padding: 0px; height: 410px; background: url(../images/bg-icon.png) left no-repeat; width: 100%; background-color: #0094FF; }
.provide-quality-inner-left-text { display: block; margin: 0px; padding: 110px 0px; position: relative; }
.provide-quality-inner-left-text::after { content: ""; background: url(../images/vector-bg.png) left no-repeat; height: 233px; left: 81%; top: 62px; width: 100%; right: 81%; position: absolute; z-index: 3333; }
.provide-quality-inner-left-text h2 { display: block; margin: 0px; font-family: 'Montserrat', sans-serif; font-weight: 600; padding: 0px; color: #fff; line-height: 50px; font-size: 36px; }
.provide-quality-inner-left-text p { display: block; margin: 0px; padding: 31px 0px; line-height: 28px; font-size: 14px; color: #fff; }
.lets-me-btn { margin: 185px auto; padding: 0px 0px; position: relative; text-align: right; }
.lets-me-btn a { display: inline-block; color: #ffffff; line-height: 24px; font-size: 18px; font-weight: 500; letter-spacing: 0.02em; position: relative; z-index: 9999; text-decoration: none; transition: all ease 0.3s; -moz-transition: all ease 0.3s; -ms-transition: all ease 0.3s; -webkit-transition: all ease 0.3s; background: #4A469F; box-shadow: 0px 10px 20px rgb(14 0 89 / 20%); border-radius: 8px; padding: 18px 20px; height: 60px; }
.lets-me-btn a:after { content: ''; display: block; width: 30%; height: 100%; opacity: 0; background: #000; position: absolute; left: 0; color: #fff; border-radius: 5px; top: 0; z-index: -1; transition: all ease 0.3s; -moz-transition: all ease 0.3s; -ms-transition: all ease 0.3s; -webkit-transition: all ease 0.3s; }
.lets-me-btn a:hover:before { color: #fff; transform: translateX(5px); }
.lets-me-btn a:hover:after { width: 100%; opacity: 1; }
.lets-me-btn a:hover { color: #fff; border-radius: 5px; }
.lets-me-btn a i { margin-left: 10px; }
.new-and-articles { background: #fff; display: block; margin: 0px; padding: 50px 0px; position: relative; }
.new-titile h2 { font-size: 48px; line-height: 70px; text-align: center; font-weight: 600; color: #4A469F; font-style: normal; }
.new-titile p { font-size: 16px; line-height: 28px; padding: 0px 0px 20px 0px; text-align: center; font-weight: 400; color: #18191A; }
.how-turn-squre { animation: UpDown 2s linear infinite; display: block; margin: 0px; padding: 50px 0px; background: #7D6CE9; height: 235px; width: 235px; border-radius: 12px; position: relative; }
.how-turn-squre img { margin: 0px auto; display: block; }
 @keyframes UpDown { 0% {
 bottom: 0;
}
 50% {
 bottom: .5em;
}
 100% {
 bottom: 0;
}
}
.how-turn-squre p { margin: 0px auto; font-size: 20px; line-height: 30px; text-align: center; color: #fff; }
.how-turn-squre:after { display: block; content: ""; right: -48%; position: absolute; top: 31%; left: 0px; background: url(../images/Polygon.png) right no-repeat; height: 93px; }
.strategy-box { display: block; margin: 0px; padding: 0px; background: url(../images/Rectangle-88.png) center no-repeat; height: 235px; width: 430px; }
.strategy-box p { margin: 0px auto; font-size: 20px; line-height: 30px; padding: 150px 124px 0px 20px; text-align: left; color: #fff; }
.develop-blog { display: block; margin: 0px; padding: 0px; background: #204567; height: 253px; width: 253px; border-radius: 50%; position: relative; }
.develop-blog img { position: absolute; display: block; top: -48px; }
.develop-blog p { margin: 0px auto; font-size: 20px; line-height: 30px; padding: 150px 0px 0px 0px; text-align: center; color: #fff; }
.desigen-trend { display: block; margin: 0px; padding: 0px; background: #204567; height: 253px; width: 253px; border-radius: 50%; position: relative; }
.desigen-trend img { position: absolute; display: block; top: 26px; text-align: center; left: 11%;/* z-index: 0; */ }
.desigen-trend p { margin: 0px auto; font-size: 20px; line-height: 30px; padding: 150px 0px 0px 0px; text-align: center; color: #fff; z-index: 9999; position: relative; }
.you-can-find { display: block; margin: 0px auto; padding: 50px 0px; background: #7D6CE9; height: 235px; float: right; width: 235px; text-align: right; border-radius: 12px; position: relative; }
.you-can-find img { margin: 0px auto; display: block; }
.you-can-find p { margin: 0px auto; font-size: 20px; line-height: 30px; text-align: center; color: #fff; }
.why-every-team { position: relative; display: block; margin: 0px; padding: 0px; background: url(../images/Rectangle-89.png) center no-repeat; height: 235px; width: 430px; }
.why-every-team p { margin: 0px auto; font-size: 20px; line-height: 30px; padding: 150px 124px 0px 20px; text-align: left; color: #fff; }
.why-every-team:after { display: block; content: ""; right: -28%; position: absolute; top: 31%; left: 0px; background: url(../images/Polygon-20.png) right no-repeat; height: 93px; }
.new-and-articles-second { padding: 0px; margin: 50px 0px; }
.hero-banner { padding: 68px 0; }
.tag-txt { position: relative; background: #EAF6FF; border-radius: 0px 120px 120px 0px; padding: 0 50px 0 5px; min-height: 65px; width: auto; display: inline-block; }
.tag-txt:before { position: absolute; left: -2700%; background: #EAF6FF; content: ''; min-height: 75px; width: 2700%; }
.tag-txt p { margin: 0px; padding: 10px 0; width: auto; }
.btn-common { margin: 0; padding: 0px; position: relative; max-width: 280px; }
.btn-common a { display: inline-block; text-align: center; width: 100%; color: #ffffff; line-height: 24px; font-size: 18px; font-weight: 500; letter-spacing: 0.02em; position: relative; z-index: 9999; text-decoration: none; transition: all ease 0.3s; -moz-transition: all ease 0.3s; -ms-transition: all ease 0.3s; -webkit-transition: all ease 0.3s; background: #0178D4; box-shadow: 0px 10px 20px rgb(14 0 89 / 20%); border-radius: 8px; padding: 18px 20px; height: 60px; }
.btn-common a i { margin-left: 10px; }
.btn-common a:after { content: ''; display: block; width: 30%; height: 100%; opacity: 0; background: #000; position: absolute; left: 0; color: #fff; border-radius: 5px; top: 0; z-index: -1; transition: all ease 0.3s; -moz-transition: all ease 0.3s; -ms-transition: all ease 0.3s; -webkit-transition: all ease 0.3s; }
.btn-common a:hover:after { width: 100%; opacity: 1; }
.btn-common a:hover { color: #fff; border-radius: 5px; }
.btn-common span { margin: 20px 0 0px 0; display: block; text-align: center; text-transform: uppercase; color: #5A5A5A; }
.btn-common p { display: block; text-align: left; font-style: normal; font-weight: normal; font-size: 16px; line-height: 24px; color: #2573BA; margin: 0px; padding: 0px; }
.banner-details { display: block; position: relative; }
.banner-details h2 { font-size: 62px; line-height: 90px; color: #4A469F; font-family: 'Montserrat', sans-serif; font-weight: 400; margin-top: 30px; }
.banner-details h2 strong { font-weight: 700; display: block; }
.banner-details p { font-size: 16px; line-height: 28px; color: #5A5A5A; }
.banner-info { display: block; margin: 15px 0; position: relative; margin-left: -60px; }
.banner-info img { width: 548px; height: 548px; }
.banner-animation { display: block; width: 548px; height: 548px; background: url(../images/banner-frame.png) center center no-repeat; background-size: 100%; position: absolute; top: 0px; left: 0px; z-index: 999; }
.animate-spin { -webkit-animation: spin 10s linear infinite; animation: spin 10s linear infinite; }
@keyframes spin { 0% {
 transform: rotateZ(0);
}
 100% {
 transform: rotateZ(360deg);
}
}
.our-partners { padding: 30px 0; background: #E4DFFF; display: block; text-align: center; }
.our-partners p { font-weight: 500; font-size: 24px; line-height: 50px; color: #18191A; margin: 0px; padding: 0px; }
.our-partners ul { margin: 0px; padding: 0px; list-style-type: none; display: flex; align-items: center; justify-content: space-between; }
.our-partners li { display: block; margin: 0px; padding: 0px; list-style-type: none; }
.lets-build-bg { display: block; margin: 0px; padding: 60px 0px; position: relative; }
.lets-build-back { background: url(../images/Frame-2003.png) left no-repeat; height: 720px; position: relative; width: 100%; }
.let-build-right-content h2 { font-size: 48px; line-height: 60px; font-style: normal; font-weight: 600; color: #4A469F; }
.let-build-right-content p { font-size: 16px; line-height: 28px; font-style: normal; font-weight: 400; color: #18191A; padding: 20px 0px 20px 0px; margin: 0px; }
.user-box { display: flex; margin: 20px 0; padding: 0px; width: 100%; position: relative; align-items: center; justify-content: center; }
.user-pic { display: inline-block; width: 20%; float: left; position: relative; }
.user-pic:before { display: block; content: ""; right: 81%; position: absolute; top: -12%; left: 0px; background: #4A469F; width: 8px; height: 78px; border-radius: 12px; }
.user-pic img { margin: 0px auto; display: block; }
.user-text { display: block; width: 80%; float: left; position: relative; }
.user-text:before { display: block; content: ""; left: 0px; position: absolute; top: 0%; background: url(../images/quite-lft.png) top left no-repeat; width: 18px; height: 15px; background-size: 100%; }
.user-text:after { display: block; content: ""; right: 0px; position: absolute; bottom: 0%; background: url(../images/quite-rft.png) top right no-repeat; width: 18px; height: 15px; background-size: 100%; }
.user-text p { margin: 0px; font-size: 17px; line-height: 30px; font-weight: 400; padding: 25px 0px; color: #18191A; }
.learn-more-btn { margin: 0; padding: 0px; position: relative; text-align: left; }
.learn-more-btn a { display: inline-block; padding: 14px 30px 10px 25px; background: #4a469f; color: #ffffff; line-height: 24px; font-size: 18px; font-weight: 500; letter-spacing: 2px; position: relative; border-radius: 5px; z-index: 9999; text-decoration: none; transition: all ease 0.3s; -moz-transition: all ease 0.3s; -ms-transition: all ease 0.3s; -webkit-transition: all ease 0.3s; }
.learn-more-btn a:before { font-size: 22px; color: #ffffff; display: block; position: absolute; top: 13px; right: 30px; transition: all ease 0.3s; -moz-transition: all ease 0.3s; -ms-transition: all ease 0.3s; -webkit-transition: all ease 0.3s; }
.learn-more-btn a:after { content: ''; display: block; width: 30%; height: 100%; opacity: 0; background: #000; position: absolute; left: 0; color: #fff; border-radius: 5px; top: 0; z-index: -1; transition: all ease 0.3s; -moz-transition: all ease 0.3s; -ms-transition: all ease 0.3s; -webkit-transition: all ease 0.3s; }
.learn-more-btn a:hover:before { color: #fff; transform: translateX(5px); }
.learn-more-btn a:hover:after { width: 100%; opacity: 1; }
.learn-more-btn a:hover { color: #fff; border-radius: 5px; }
.learn-more-btn { display: block; }
.learn-more-btn a { display: inline-block; text-align: center; width: auto; color: #ffffff; line-height: 24px; font-size: 18px; font-weight: 500; letter-spacing: 0.02em; position: relative; z-index: 9999; text-decoration: none; transition: all ease 0.3s; -moz-transition: all ease 0.3s; -ms-transition: all ease 0.3s; -webkit-transition: all ease 0.3s; background: #4A469F; box-shadow: 0px 10px 20px rgb(14 0 89 / 20%); border-radius: 8px; padding: 18px 20px; height: 60px; min-width: 220px; }
.learn-more-btn a i { margin-left: 10px; }
.learn-more-btn a:after { content: ''; display: block; width: 30%; height: 100%; opacity: 0; background: #000; position: absolute; left: 0; color: #fff; border-radius: 5px; top: 0; z-index: -1; transition: all ease 0.3s; -moz-transition: all ease 0.3s; -ms-transition: all ease 0.3s; -webkit-transition: all ease 0.3s; }
.learn-more-btn a:hover:after { width: 100%; opacity: 1; }
.learn-more-btn a:hover { color: #fff; border-radius: 5px; }
.what-we-do-heading { width: 100%; background: #204567; border-radius: 20px; display: block; text-align: center; position: relative; padding: 30px 0; }
.what-we-do-heading:before { position: absolute; top: 0px; left: 20px; content: ''; background: url(../images/dots-img-l.png) center left no-repeat; width: 140px; height: 180px; background-size: 100% 100%; }
.what-we-do-heading:after { position: absolute; top: 0px; right: 20px; content: ''; background: url(../images/dots-img-r.png) center right no-repeat; width: 140px; height: 180px; background-size: 100% 100%; }
.what-we-do-heading h2 { font-family: 'Montserrat', sans-serif; font-weight: 600; font-size: 38px; line-height: 54px; color: #fff; margin: 0px; padding: 0px 0px 20px 0px; }
.what-we-do-heading p { font-weight: 400; font-size: 16px; line-height: 28px; color: #fff; opacity: 0.85; margin: 0px; padding: 0px; }
.slider-hide { width: 100%; }
.slider-bg { background: url(../images/slider-bg.jpg) top left repeat-x; padding: 80px 0px 0px 30px; position: relative; margin-left: -40px; }
.slider-bg:after { position: absolute; top: 0px; left: 0px; background: url(../images/slider-bg.jpg) top left repeat-x; width: 100%; content: ''; }
.owl-nav button { position: absolute; top: 50%; background-color: #000; color: #fff; margin: 0; transition: all 0.3s ease-in-out; }
.owl-nav button.owl-prev { left: -40px; }
.owl-nav button.owl-next { right: -50px; }
.owl-dots { text-align: center; padding-top: 15px; }
.owl-dots button.owl-dot { width: 15px; height: 15px; border-radius: 50%; display: inline-block; background: #ccc; margin: 0 3px; }
.owl-dots button.owl-dot.active { background-color: #000; }
.owl-dots button.owl-dot:focus { outline: none; }
.owl-nav button { position: absolute; top: 50%; transform: translateY(-50%); background: rgba(255, 255, 255, 0.38); }
.owl-nav button:focus { outline: none; }
.slider-card { border: 2px solid #393768; box-sizing: border-box; border-radius: 12px; width: 100%; min-width: 350px; height: 350px; padding: 30px; -webkit-transform: scale3d(0.9, 0.9, 1); transform: scale3d(0.9, 0.9, 1); -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; }
.slider-card .ser-img { width: 200px; height: 200px; border-radius: 50%; display: block; margin: 0px auto; }
.slider-card .ser-img img { width: 100%; display: block; margin: 0 auto; height: 100%; }
.slider-card h3 { display: block; text-align: center; font-weight: 500; font-size: 24px; line-height: 28px; color: #18191A; margin: 20px 0px 10px 0px; padding: 0px; }
.slider-card p { display: none; font-weight: 500; font-size: 16px; line-height: 24px; text-align: center; color: #000; opacity: 0.8; }
.slider-card:hover, .slider-card.active { background: #204567; -webkit-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1); -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; }
.slider-card:hover p, .slider-card.active p { display: block; color: #fff; }
.slider-card:hover h3, .slider-card.active h3 { color: #fff; }
.owl-carousel { position: relative; }
.owl-carousel .owl-nav { position: absolute; top: -35px; right: 50px; }
.owl-carousel .owl-nav .owl-prev, .owl-slider .owl-nav .owl-next { width: 40px; height: 40px; display: block; background: none !important; }
.owl-carousel .owl-nav .owl-prev span { background: #E4DFFF; width: 35px; height: 35px; display: block; font-size: 35px; background-size: 100%; transform: rotate(0deg); border-radius: 50%; color: #204567; font-family: 'Montserrat'; line-height: 28px; }
.owl-carousel .owl-nav .owl-next span { background: #E4DFFF; width: 35px; height: 35px; display: block; font-size: 35px; background-size: 100%; transform: rotate(0deg); border-radius: 50%; color: #204567; font-family: 'Montserrat'; line-height: 28px; }
.owl-carousel .owl-nav .owl-prev.disabled span { background-color: #ddd; }
.owl-carousel .owl-nav .owl-next.disabled span { background-color: #ddd; }
.swiper-slide-mission { background: #c03cd1 url(../images/img_technology_wave.svg) top right no-repeat; height: 800px; transition: all .3s; padding: 0 30px; position: relative; }
.swiper-slide-vision { background: #248aff url(../images/img_technology_wave.svg) top right no-repeat; height: 800px; transition: all .3s; padding: 0 30px; position: relative; }
.view-all-section { display: block; margin: 20px auto; width: 330px; text-align: center; }
.view-all-section .view-all { font-weight: 500; font-size: 18px; line-height: 28px; color: #18191A; padding: 30px 0; display: block; }
.view-all-section .btn-common { margin: 0 auto; padding: 0px; position: relative; max-width: 320px; }
.view-all-section .btn-common p { text-align: center; }
.container.full-width { width: 100%; }
/* bf-testimonial-slick */
.bf-testimonial-slick-single { color: #fff; text-align: center; border-radius: 10px; background-image: linear-gradient(142deg, #020b15 -14%, #041331 121%); padding: 50px; }
.slick-slide { margin: 0 15px; }
@media only screen and (min-width: 992px) {
.slick-slide { margin: 0 25px; }
}
.bf-testimonial-icon i { font-size: 20px; letter-spacing: 5.4px; color: #f8c51c; }
.bf-testimonial-title h3 { font-size: 24px; font-weight: 900; line-height: 1.5em; text-align: center; color: #ffffff; }
.bf-testimonial-message p { opacity: 0.7; font-family: "Muli", sans-serif; font-size: 15px; line-height: 1.6em; text-align: center; color: #ffffff; }
.bf-testimonial-author-info { }
.bf-testimonial-author-info .author-name h4 { opacity: 0.6; font-size: 15px; font-weight: 900; line-height: 1em; text-align: center; color: #ffffff; }
.bf-testimonial-author-info .author-designation h5 { opacity: 0.3; font-family: "Muli", sans-serif; font-size: 15px; line-height: 1em; color: #ffffff; }
/* Testimonial Spacing */
.bf-testimonial-icon { margin-bottom: 13px; }
.bf-testimonial-title { margin-bottom: 36px; }
.bf-testimonial-message { padding: 0 50px; margin-bottom: 45px; }
.bf-testimonial-author-info .author-name { margin-bottom: 10px; }
@media only screen and (max-width: 1367px) {
.bf-testimonial-slick-single { padding: 20px; }
.bf-testimonial-message { padding: 0 10px; }
}
@media only screen and (max-width: 991px) {
.bf-testimonial-slick-single { padding: 20px; }
.bf-testimonial-message { padding: 0px; }
}
.our-work { position: relative; background: #00111E; padding: 30px 0; }
.our-work .heading { width: 80%; display: block; text-align: center; position: relative; padding: 30px 150px; margin: 0 auto; }
.our-work .heading:before { position: absolute; top: 0px; left: 20px; content: ''; background: url(../images/saly-cartoon-lft.png) center left no-repeat; width: 140px; height: 180px; background-size: 100% 100%; }
.our-work .heading:after { position: absolute; top: 0px; right: 20px; content: ''; background: url(../images/saly-cartoon-rft.png) center right no-repeat; width: 140px; height: 180px; background-size: 100% 100%; }
.our-work .heading h2 { font-family: 'Montserrat', sans-serif; font-weight: 600; font-size: 38px; line-height: 54px; color: #fff; margin: 0px; padding: 0px 0px 20px 0px; }
.our-work .heading p { font-weight: 400; font-size: 16px; line-height: 28px; color: #fff; opacity: 0.85; margin: 0px; padding: 0px; }
.ser-img { width: 570px; height: 420px; background: #FFFFFF; border-radius: 20px; padding: 20px; position: relative; }
.ser-img img { width: 100%; height: 100%; }
.ser-img .project-info { padding: 20px; text-align: left; position: absolute; width: 378px; height: 120px; background: #0178D4; border-radius: 20px 20px 0px 20px; bottom: 0px; left: 0px; }
.ser-img .project-info .pro-link { position: absolute; width: 48px; height: 50px; right: -25px; top: 35px; background: #FFFFFF; border-radius: 4px; display: flex; flex-direction: column; align-content: center; text-align: center; flex-wrap: wrap; justify-content: center; }
.ser-img .project-info .pro-link img { width: 20px; height: 20px; }
.subs-section { background: #0178D4; height: 832px; display: block; padding: 60px 0; }
.subs-section-inner { width: 100%; height: 712px; position: relative; background: #fff; border-radius: 20px; overflow: hidden; }
.subs-section-inner:before { position: absolute; width: 500px; height: 100%; left: 0px; top: 0px; background: rgb(32 69 103 / 87%); content: ''; z-index: 0; border-radius: 0% 58% 58% 0%; }
.subs-desc { height: 90%; color: #fff; width: 70%; padding: 60px 0px 0px 40px; display: inline-block; position: relative; }
.subs-desc:after { position: absolute; width: 371px; height: 323px; right: -210px; bottom: -120px; background: url(../images/shape-img.png) bottom right no-repeat; content: ''; z-index: 0; }
.subs-desc h3 { font-family: 'Montserrat', sans-serif; font-weight: 600; font-size: 38px; line-height: 54px; color: #FFFFFF; margin-bottom: 20px; }
.subs-desc h4 { font-weight: 500; font-size: 18px; line-height: 24px; color: #FFFFFF; margin: 100px 0 20px 0; }
.subs-desc p { font-weight: 400; font-size: 16px; line-height: 28px; color: #F9F9F9; margin: 0px; padding: 0px; }
.subs-desc .avtar-img { display: block; margin-bottom: 20px; }
.subs-desc .avtar-img img { border-radius: 50%; }
.subs-form { padding: 80px 100px 50px 0px; }
.subs-form .btn-common { max-width: inherit; width: auto; margin: 30px 0; }
.subs-form .btn-common a { width: auto; max-width: inherit; }
.subs-form .input-group { margin-bottom: 0rem; position: relative; }
.subs-form .input-group .input-icon { position: absolute; left: 0px; width: 22px; height: 22px; top: 34%; z-index: 11; }
.subs-form .input-group .form-control { resize: none; padding: 2.3rem 0rem 2.3rem 2.5rem; box-shadow: none; border: none; border-bottom: 1px solid #ddd; border-radius: 0px; }
.subs-form .textarea-group .form-control { resize: none; padding: 1rem 0rem 1rem 2.5rem; }
.subs-form .textarea-group .input-icon { top: 24%; }
.subs-form .input-group .form-control:focus { box-shadow: 0 0 0 0.0rem rgb(0 123 255 / 25%) !important; }
.subs-form .input-group .form-control.file-upload { padding: 1.3rem 0rem 3.3rem 2.5rem !important; }
/* prise list css */

.package-box { display: block; margin: 0px; padding: 90px 0px; background: #f9f9f9 url(../images/package-back.png) center no-repeat; height: 620px; width: 100%; position: relative; }
.package-list { display: flex; align-items: center; justify-content: space-between; }
.gold-pack { display: block; margin: 0px; padding: 40px 20px; background: #EAF6FF; height: 450px; width: 320px; border-radius: 12px; position: relative; margin: 0 15px; }
.gold-pack h2 { font-size: 24px; line-height: 30px; color: #18191A; font-weight: 500; text-align: center; }
.gold-pack h3 { font-size: 18px; line-height: 30px; color: #000; text-align: center; font-weight: 400; }
.gold-pack p { font-size: 14px; line-height: 24px; color: #000; text-align: center; margin: 0px; padding: 0px; }
.gold-pack .btn-common { margin: 40px 0 0px 0; }
.gold-pack .btn-common a { box-shadow: none; display: block; text-align: center; width: auto; margin: 0 auto; max-width: 180px; padding: 12px 24px; height: auto; border-radius: 4px; border: 1px solid #0178d4; }
.gold-pack .amount { position: relative; margin: 30px 0; font-size: 48px; display: block; text-align: center; line-height: 70px; font-weight: 500; }
.gold-pack .amount sup { top: -1.8em; font-weight: 500; font-size: 18px; line-height: 30px; color: #18191A; }
.gold-pack .amount sub { font-style: normal; font-weight: 500; font-size: 18px; line-height: 30px; color: #18191A; bottom: -1.4em; }
.gold-pack .discount { display: block; margin: 0px; top: -25px; padding: 0px; position: absolute; width: 72px; height: 72px; background: #2DAA5F; border-radius: 50%; left: -20px; }
.gold-pack .discount p { font-size: 16px; color: #fff; padding-top: 16px; line-height: 20px; font-weight: 500; }
.silver-pack { background: #fff; }
.silver-pack .btn-common a { border-radius: 4px; border: 1px solid #0178d4; background: #fff; color: #0178d4; }
.silver-pack .btn-common a:hover { color: #fff; border: 1px solid #000; }
.package-desc { padding: 0px 0; }
.package-desc h2 { font-family: 'Montserrat', sans-serif; font-weight: 600; font-size: 48px; line-height: 70px; color: #4A469F; }
.package-desc p { font-size: 16px; font-style: normal; color: #5A5A5A; line-height: 28px; font-weight: 400; margin: 30px 0 80px 0; padding: 0px; }
.testimonial-box { display: block; margin: 0px; padding: 0px; background: #f9f9f9; height: 510px; width: 100%; position: relative; overflow: hidden; padding: 60px 0; }
.testimonial-desc { padding: 0px 0; position: absolute; width: 33%; height: 370px; background: #f9f9f9; z-index: 9; }
.testimonial-desc h2 { font-family: 'Montserrat', sans-serif; font-weight: 600; font-size: 38px; line-height: 54px; color: #4A469F; }
.testimonial-desc p { font-size: 18px; font-style: normal; color: #4A469F; opacity: 0.65; line-height: 28px; font-weight: 400; margin: 30px 0 80px 0; padding: 0px; }
.testimonial-desc .testi-next { position: absolute; top: 0px; right: 0px; }
.testimonial-desc .testi-back { position: absolute; bottom: 60px; left: 0px; }
.testimonial-inner { display: flex; justify-content: space-between; align-items: center; overflow: hidden; }
.testimonials { width: 100%; position: relative; height: 330px; }
.shadow-effect { text-align: left; }
.shadow-effect h3 { font-weight: 500; font-size: 24px; line-height: 30px; color: #453B84; margin: 0px; padding: 0px; }
.shadow-effect h3 span { display: block; font-size: 16px; line-height: 28px; color: #18191A; }
.shadow-effect p { font-weight: normal; font-size: 16px; line-height: 28px; color: #18191A; opacity: 0.85; margin: 0px; padding: 0px 0px 40px 0px; }
.client-img { position: absolute; right: 40px; bottom: -40px; width: 80px; height: 80px; border: 1px solid #4A469F; box-sizing: border-box; border-radius: 4px; padding: 8px; }
.client-img img { border-radius: 4px; width: 100%; height: 100%; }
#customers-testimonials .owl-item { width: 580px !important; margin: 0 20px; }
#customers-testimonials .item { position: relative; margin-bottom: 80px; opacity: 1; -webkit-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1); -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; position: relative; width: 100%; height: 330px; background: #fff; box-shadow: 0px 15px 20px rgba(181, 181, 181, 0.1); border-radius: 12px; padding: 60px 40px; text-align: left; }
#customers-testimonials .owl-item.active.center .item { background: #E4DFFF; }
#customers-testimonials .owl-item.active.center .item { opacity: 1; }
#customers-testimonials.owl-carousel .owl-dots .owl-dot.active span, #customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span { background: #3190E7; transform: translate3d(0px, -50%, 0px) scale(0.7); }
#customers-testimonials.owl-carousel .owl-dots { display: inline-block; width: 100px; text-align: center; position: absolute; top: 278px; left: 270px; z-index: 9999; }
#customers-testimonials.owl-carousel .owl-dots .owl-dot { display: inline-block; }
#customers-testimonials.owl-carousel .owl-dots .owl-dot span { background: #3190E7; display: inline-block; height: 20px; margin: 0 2px 5px; transform: translate3d(0px, -50%, 0px) scale(0.3); transform-origin: 50% 50% 0; transition: all 250ms ease-out 0s; width: 20px; }
