 @media only screen and (min-width:768px) and (max-width:1024px) {
.container { width: 100%; margin: 0 auto; display: block; }
.navbar { padding: 0.5rem 0; }
.navbar .navbar-brand { padding: 0px; margin-right: 0rem; }
.navbar .navbar-brand span { width: 150px; display: block; }
.navbar .navbar-brand span img { margin: 0px; width: 100%; }
.navbar-nav .nav-item { margin: 0 10px; }
.navbar-nav .nav-item .nav-link { font-size: 14px; }
.hero-banner { overflow: hidden; padding: 30px 0; }
.banner-info { display: block; margin-left: -150px; }
.banner-details { display: block; position: relative; width: 80%; }
.banner-details h2 { font-size: 42px; line-height: 62px; }
.our-partners li img { width: 100%; }
.new-and-articles { padding: 30px 0px; }
.new-and-articles .container { width: 90%; }
.how-turn-squre:after { top: 25%; left: 210px; height: 83px; width: 63px; background-size: 100% 100%; display: none; }
.how-turn-squre { padding: 15px; height: auto; width: 200px; position: relative; z-index: 99; }
.how-turn-squre p { font-size: 18px; line-height: 28px; }
.strategy-box { height: 200px; width: 100%; display: flex; align-items: center; margin: 0; justify-content: space-around; border-radius: 12px; }
.strategy-box p { margin: 0px auto; font-size: 18px; line-height: 28px; padding: 0px 20px; text-align: center; color: #fff; }
.develop-blog, .desigen-trend { display: block; margin: 15px auto; height: 153px; min-width: 153px; width: 153px; }
.new-and-articles-second { padding: 0px; margin: 0px; }
.why-every-team { height: 200px; width: 100%; display: flex; align-items: center; margin: 30px 0 50px 0; justify-content: space-around; border-radius: 12px; }
.why-every-team p { margin: 0px auto; font-size: 18px; line-height: 28px; padding: 0px 20px; text-align: center; color: #fff; }
.you-can-find { padding: 15px; height: auto; width: 200px; margin-top: 50px; position: relative; z-index: 99; }
.you-can-find:before { top: 25%; left: -75px; height: 83px; width: 63px; background-size: 100% 100%; display: none; }
.you-can-find p { font-size: 18px; line-height: 28px; }
.provide-you-quality { height: auto; }
.provide-quality-inner-left-text { padding: 20px 0px; }
.provide-quality-inner-left-text h2 { line-height: 38px; font-size: 28px; }
.provide-quality-inner-left-text::after { height: 133px; left: 20%; top: 34px; width: 100%; right: 81%; background-size: 100% 100%; background-size: 100% 100%; }
.lets-me-btn { margin: 100px auto 0px auto; padding: 0px 0px; position: relative; text-align: center; }
.testimonial-box { padding: 60px 0 0px 0; }
.testimonial-desc h2 { font-size: 33px; width: 90%; }
.subs-form { padding: 80px 50px 50px 40px; }
.what-we-do-heading { width: 96%; margin: 0 auto; }
.package-desc h2 { font-size: 38px; line-height: 48px; }
.gold-pack { height: 480px; }
.slider-card { width: 100%; min-width: 100%; }
.ser-img { height: 290px; }
#customers-testimonials .item { padding: 0 0px; margin-bottom: 40px; opacity: .0; width: 100%; }
#customers-testimonials.owl-carousel .owl-dots { display: inline-block; width: auto; text-align: center; position: absolute; top: 280px; left: -80px; }
.testimonial-card { margin: 0px; width: 100%; height: auto; }
.menu { height: 350px; }
.view-all-work { position: relative; bottom: inherit; right: inherit; color: #fff; width: 100%; text-align: center; margin: 20px 0 0px 0; display: block; font-size: 20px; }
}
 @media only screen and (min-width:768px) and (max-width:1023px) {
.container { width: 100%; margin: 0 auto; display: block; }
.navbar { padding: .5rem 0rem;
}
.navbar .navbar-brand { padding: 0px; margin-right: 0rem; }
.navbar .navbar-brand span { width: 150px; display: block; }
.navbar .navbar-brand span img { margin: 0px; width: 100%; }
.navbar-nav .nav-item { margin: 0 10px; }
.navbar-nav .nav-item .nav-link { font-size: 14px; }
.let-talk a {
padding: 0.3rem .5rem; border-radius: 3px; font-size: 14px; line-height: 18px; }
.hero-banner { padding: 20px 0; }
.banner-info { width: 548px; margin: 0 auto; display: block; }
.banner-details { padding: 20px; text-align: center; }
.btn-common { margin: 0px auto; }
.our-partners ul { margin: 0px; padding: 0px; list-style-type: none; display: flex; align-items: center; flex-wrap: wrap; justify-content: center; }
.lets-build-bg { padding: 30px 0px; }
.lets-build-back { background: none; height: auto; }
.user-box { width: 70%; }
.what-we-do-heading { border-radius: 0px; }
.our-work .heading { width: 100%; }
.ser-img { height: 240px; padding: 10px; }
.our-work .heading h2 { font-size: 32px; padding: 0px; }
.ser-img .project-info { padding: 10px; width: 260px; height: auto; }
.ser-img .project-info p { font-weight: normal; font-size: 14px; line-height: 18px; }
.ser-img .project-info h3 { font-size: 20px; line-height: 34px; margin: 0px; padding: 0px; }
.ser-img .project-info .pro-link { top: 15px; }
.bf-testimonial-slick-single { padding: 20px 0; }
.slider-card { min-width: 100%; padding: 15px; }
.slider-card h3 { font-size: 18px; line-height: 28px; }
.slider-card .ser-img { width: 150px; height: 150px; }
.package-box { height: auto; padding: 50px 0px 30px 0px; }
.gold-pack { margin: 20px; box-shadow: 0px 3px 6px 3px #bfbebe52; }
.package-desc { padding: 20px; }
.package-desc h2 { font-size: 38px; line-height: 58px; }
.package-desc p { font-size: 18px; line-height: 28px; margin: 20px 0; padding: 0px; }
.subs-desc h3 { font-size: 28px; line-height: 38px; }
.subs-desc { width: 100%; }
.subs-section { height: auto; display: block; padding: 20px 0; }
.subs-section-inner:before { width: 360px; height: 100%; border-radius: 0% 5% 5% 0%; }
.subs-form { padding: 80px 15px 0px 0px; }
.subs-desc:after { width: 271px; height: 223px; right: -134px; bottom: -60px; background-size: 100%; }
.testimonial-box { height: auto; padding: 30px 0; }
.testimonial-desc { padding: 30px 0; position: relative; width: 100%; height: auto; }
.testimonials { width: 100%; position: relative; height: 380px; }
.new-and-articles { padding: 30px 0px; }
.new-and-articles .container { width: 90%; }
.how-turn-squre:after { top: 25%; left: 210px; height: 83px; width: 63px; background-size: 100% 100%; display: none; }
.how-turn-squre { padding: 15px; height: auto; width: 200px; position: relative; z-index: 99; }
.how-turn-squre p { font-size: 18px; line-height: 28px; }
.strategy-box { height: 200px; width: 100%; display: flex; align-items: center; margin: 0; justify-content: space-around; border-radius: 12px; }
.strategy-box p { margin: 0px auto; font-size: 18px; line-height: 28px; padding: 0px 20px; text-align: center; color: #fff; }
.develop-blog, .desigen-trend { display: block; margin: 15px auto; height: 153px; min-width: 153px; width: 100%; }
.new-and-articles-second { padding: 0px; margin: 0px; }
.why-every-team { height: 200px; width: 100%; display: flex; align-items: center; margin: 30px 0 50px 0; justify-content: space-around; border-radius: 12px; }
.why-every-team p { margin: 0px auto; font-size: 18px; line-height: 28px; padding: 0px 20px; text-align: center; color: #fff; }
.you-can-find { padding: 15px; height: auto; width: 200px; margin-top: 50px; position: relative; z-index: 99; }
.you-can-find:before { top: 25%; left: -75px; height: 83px; width: 63px; background-size: 100% 100%; display: none; }
.you-can-find p { font-size: 18px; line-height: 28px; }
.provide-you-quality { height: auto; }
.provide-quality-inner-left-text { padding: 20px 0px; }
.provide-quality-inner-left-text h2 { line-height: 38px; font-size: 28px; }
.provide-quality-inner-left-text::after { height: 133px; left: 20%; top: 34px; width: 100%; right: 81%; background-size: 100% 100%; background-size: 100% 100%; }
.lets-me-btn { margin: 100px auto 0px auto; padding: 0px 0px; position: relative; text-align: center; }
.menu { height: 280px; }
.view-all-work { position: relative; bottom: inherit; right: inherit; color: #fff; width: 100%; text-align: center; margin: 20px 0 0px 0; display: block; font-size: 20px; }
}
 @media only screen and (min-width:300px) and (max-width:767px) {
.container { width: 100%; margin: 0 auto; display: block; }
.navbar-dark .navbar-toggler { color: rgb(88 99 248); border-color: rgb(88 99 248); border-radius: 0px; background: #0000; margin-right: 12px; }
.navbar-nav .nav-item .nav-link { padding: 10px 20px !important; font-size: 16px; line-height: normal; }
.our-partners ul { display: block; }
.our-partners li img { width: auto; height: 70px; }
.let-build-right-content h2 br { display: none; }
.let-build-right-content h2 { font-size: 30px; line-height: 43px; }
.lets-build-bg { padding: 0px 0px; }
.lets-build-back { background: #ffffff; height: auto; padding: 30px 15px; }
.user-pic:before { width: 2px; }
.user-text p { font-size: 15px; line-height: 25px; }
.learn-more-btn a { display: block; text-align: center; width: 60%; margin: 0px auto; }
.prise-list-bg { height: auto; }
.package-list { display: block; }
.form-section-in:before { height: 100%; border-radius: 2% 2% 2% 0%; }
.form-desc { color: #fff; width: 100%; padding: 28px; }
.subscription-form { padding: 12px; }
.form-section-in { width: 100%; height: auto; }
.subscription-form { padding: 15px 19px; }
.form-section { padding: 20px 0; background: #0178D4; height: auto; }
.new-titile h2 { font-size: 28px; line-height: 30px; }
.ser-img { width: 100%; height: 220px; }
.ser-img .project-info { width: auto; padding: 10px 40px 10px 10px; height: auto; }
.ser-img .project-info p { font-size: 14px; line-height: 18px; }
.ser-img .project-info h3 { font-size: 20px; line-height: 24px; padding: 5px 0px 0px 0px; }
.ser-img .project-info .pro-link { top: 12px; }
.our-work .heading { width: 100%; padding: 10px; }
.our-work .heading:before, .our-work .heading:after { display: none; }
.our-work .heading h2 { font-size: 28px; line-height: 38px; }
.package-box { width: 100%; margin: 0 auto; padding: 30px 0px; height: auto; background: #eaeaea42; }
.package-box .container { width: 90%; }
.gold-pack { height: auto; width: 100%; margin: 20px 0px 40px 0px; box-shadow: 0px 3px 6px 3px #bfbebe52; }
.package-desc h2 { font-size: 28px; line-height: 38px; }
.package-desc p { line-height: 28px; margin: 20px 0; padding: 0px; }
.subs-section { height: auto; padding: 30px 0; }
.subs-section-inner { height: auto; }
.subs-section-inner:before { width: 100%; height: 52%; border-radius: 0%; }
.subs-desc { height: auto; color: #fff; width: 100%; padding: 30px; display: inline-block; position: relative; }
.subs-desc:after { position: absolute; width: 171px; height: 123px; right: 0px; bottom: -15px; transform: rotate(180deg); }
.subs-desc h3 { font-size: 28px; line-height: 38px; }
.subs-desc h4 { font-weight: 600; font-size: 20px; line-height: 24px; margin: 20px 0; }
.subs-desc .avtar-img { display: block; margin: 20px 0; }
.subs-form { padding: 15px; }
.subs-form .btn-common { max-width: 100%; width: 100%; margin: 30px 0 10px 0; }
.subs-form .btn-common a { width: auto; max-width: 315px; margin: 0 auto; display: block; }
.testimonial-box { height: auto; overflow: inherit; padding: 30px 0; }
.testimonial-desc { padding: 0px 0; position: relative; width: 100%; height: auto; }
.testimonial-desc h2 { font-size: 28px; line-height: 38px; width: 100% }
.testimonial-desc .testi-next, .testimonial-desc .testi-back { display: none; }
.testimonial-desc p { margin: 20px 0; }
.testimonials { width: 100%; position: relative; height: auto; padding: 0px; }
.new-and-articles { padding: 30px 0px; }
.new-and-articles .container { width: 90%; }
.how-turn-squre:after { top: 25%; left: 210px; height: 83px; width: 63px; background-size: 100% 100%; }
.you-can-find:before { top: 25%; left: -75px; height: 83px; width: 63px; background-size: 100% 100%; }
.how-turn-squre { padding: 15px; height: auto; width: 200px; }
.how-turn-squre p { font-size: 18px; line-height: 28px; }
.strategy-box { height: 200px; width: 100%; display: flex; align-items: center; margin: 30px 0 50px 0; justify-content: space-around; border-radius: 12px; }
.strategy-box p { margin: 0px auto; font-size: 18px; line-height: 28px; padding: 0px 20px; text-align: center; color: #fff; }
.develop-blog, .desigen-trend { display: block; margin: 15px auto; height: 253px; min-width: 253px; width: 200px; }
.new-and-articles-second { padding: 0px; margin: 0px; }
.why-every-team { height: 200px; width: 100%; display: flex; align-items: center; margin: 30px 0 50px 0; justify-content: space-around; border-radius: 12px; }
.why-every-team p { margin: 0px auto; font-size: 18px; line-height: 28px; padding: 0px 20px; text-align: center; color: #fff; }
.provide-you-quality { display: block; margin: 0px; left: 0px; padding: 30px 0; height: auto; width: 100%; }
.provide-quality-inner-left-text { padding: 0px; }
.provide-quality-inner-left-text h2 { line-height: 38px; font-size: 28px; }
.provide-quality-inner-left-text p { padding: 20px 0px; line-height: 28px; font-size: 16px; }
.lets-me-btn { margin: 10px auto; padding: 0px 0px; position: relative; text-align: center; }
.hero-banner { padding: 0; }
.hero-banner .btn-common p { text-align: center; }
.tag-txt { display: none; }
.banner-details h2 { font-size: 34px; margin-top: 0px; line-height: 44px; }
.banner-details h2 strong { font-size: 34px; }
.banner-details p { font-size: 14px; line-height: 23px; }
.banner-animation { display: block; width: 350px; height: 350px; }
.banner-info img { width: 100%; height: auto; }
.btn-common { margin: 20px auto; padding: 0px; position: relative; max-width: 100%; }
.banner-info { margin-left: 0px; overflow: hidden; }
.footer-section { padding: 30px 0px; }
.footer-section .container { width: 90%; }
.footer-links { padding: 15px 0; display: none; }
.footer-links h2 { display: block; margin: 0px; padding: 20px 0px; font-size: 24px; }
.mail-detils { display: block; background: #f0efef; padding: 15px; border-radius: 6px; color: #000; }
.mail-detils h2 { color: #000; }
.mail-detils li { display: block; margin: 0px; color: #ddd; }
.mail-detils li a { color: #000; }
.contact-details h2, .social-media h2, .new-latter h2 { font-size: 28px; line-height: 38px; }
.social-media { margin: 30px 0; }
.social-media h2 { text-align: center; }
.social-media ul { display: block; margin: 15px 0; text-align: center; }
.new-latter h2 { padding: 0px; }
.what-we-do .container { width: 100%; }
.what-we-do-heading { border-radius: 0px; }
.what-we-do-heading h2 { font-size: 28px; line-height: 38px; }
.slider-bg { padding: 0px; position: relative; margin: 10px 0 0px 0; }
.view-all-section { display: block; margin: 0px auto 30px auto; width: 100%; text-align: center; }
.slider-bg .owl-carousel .owl-nav { position: relative; top: 0px; right: auto; left: auto; text-align: center; width: 20px; margin: 0 auto; display: block; height: 40px; }
.provide-quality-inner-left-text::after { display: none; }
.copyright-link ul { text-align: center; }
.copyright-link li { margin: 0 5px; }
.copyright-link p { text-align: center; }
.let-talk { display: none; }
.top-section { padding: 0; }
.top-section .navbar { padding: 0px; }
.top-section .navbar .navbar-brand, .top-section .navbar .navbar-toggler { padding: 1rem; }
#customers-testimonials .item { padding: 0 0px; width: 100%; }
#customers-testimonials.owl-carousel .owl-dots { display: inline-block; width: 100%; text-align: center; position: relative; top: inherit; left: inherit; }
.testimonial-card { padding: 20px; width: 100%; height: auto; }
.menu { height: 260px; }
.view-all-work { position: relative; bottom: inherit; right: inherit; color: #fff; width: 100%; text-align: center; margin: 20px 0 0px 0; display: block; font-size: 20px; }
}