<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>!! Byteshake !!</title>
<meta name="viewport" content="width=device-width" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel='stylesheet' href='css/owl.carousel.min.css'>
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/media.css" />
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="wrapper">
  <section class="header-part">
    <div class="top-section" id="header">
      <nav class="navbar navbar-expand-md">
        <div class="container"> <a class="navbar-brand" href="#"><span><img src="images/logo.png" alt=""/></span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span class="navbar-toggler-icon"></span> </button>
          <div class="collapse navbar-collapse custom-menu" id="collapsibleNavbar">
            <ul class="navbar-nav m-auto">
              <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
              <li class="nav-item dropdown"> <a class="nav-link hover dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services </a>
                <div class="dropdown-menu"> <a class="dropdown-item" href="pigments.html">Link 1</a> <a class="dropdown-item" href="food-colors.html">Link 2</a> </div>
              </li>
              <li class="nav-item dropdown"> <a class="nav-link hover dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Technology</a>
                <div class="dropdown-menu"> <a class="dropdown-item" href="pigments.html">Link 1</a> <a class="dropdown-item" href="food-colors.html">Link 2</a> </div>
              </li>
              <li class="nav-item dropdown"> <a class="nav-link hover dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Case Study</a>
                <div class="dropdown-menu"> <a class="dropdown-item" href="pigments.html">Link 1</a> <a class="dropdown-item" href="food-colors.html">Link 2</a> </div>
              </li>
              <li class="nav-item"> <a class="nav-link" href="#">About</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Contact</a> </li>
            </ul>
          </div>
          <div class="let-talk"><a href="#">Lets Talk</a></div>
        </div>
      </nav>
    </div>
  </section>
  <section class="middile-part">
    <div class="hero-banner">
      <div class="container">
        <div class="row flex-row-reverse">
          <div class="col-sm-6 col-md-12 col-lg-5">
            <div class="banner-info"> <img src="images/banner-img.png" alt=""/>
              <div class="banner-animation animate-spin"></div>
            </div>
          </div>
          <div class="col-sm-6 col-md-12 col-lg-7">
            <div class="banner-details">
              <div class="tag-txt">
                <p>#Website  #Mobile  #Design  #Software<br>
                  #Machine Learning & Artificial Inteligence</p>
              </div>
              <h2>We Provide <strong>Quality Dedicated</strong> Resources.</h2>
              <p>We have a misssion to be the best company in Uk. There are many<br>
                variations of passages of Lorem Ipsum available.</p>
            </div>
            <div class="btn-common"> <a href="#">Lets Schedule a Talk <i class=""><img src="images/rgt-arrow.png" alt=""/></i></a> <span>OR</span>
              <p>Fill this form to discuss your project. Get guaranteed response within 8 Hours.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="our-partners">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Our Associate Partners</p>
            <ul>
              <li><img src="images/desiman-logo.png" alt=""></li>
              <li><img src="images/women-secret-logo.png" alt=""></li>
              <li><img src="images/life-and-fashion.png" alt=""></li>
              <li><img src="images/yoga.png" alt=""></li>
              <li><img src="images/WorldyoU.png" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="lets-build-bg">
      <div class="container lets-build-back">
        <div class="row">
          <div class="col-lg-5 offset-lg-7 col-sm-12 offset-sm-0">
            <div class="let-build-right-content">
              <h2>Lets Build <br>
                Something Creative Together</h2>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected.</p>
            </div>
            <div class="user-box">
              <div class="user-pic"> <img src="images/user.png" alt=""> </div>
              <div class="user-text">
                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
              </div>
            </div>
            <div class="learn-more-btn"> <a href="#">Learn More<i class=""><img src="images/rgt-arrow.png" alt=""/></i></a> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="what-we-do">
      <div class="container">
        <div class="row">
          <div class="what-we-do-heading">
            <div class="col-md-12">
              <h2>What We Do</h2>
              <p>We use custom teams to help agencies and businesses scale their<br>
                development, design, and digital marketing capabilities</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-sm-12 col-xs-12">
            <div class="slider-bg">
              <div class="slider-hide">
                <div class="owl-slider">
                  <div id="carousel" class="owl-carousel">
                    <div class="item slider-card">
                      <div class="ser-img"><img src="images/mobile-design.png" alt=""></div>
                      <h3>Mobile</h3>
                      <p>Mobile application, Android IOS Hybrid Software</p>
                    </div>
                    <div class="item slider-card active">
                      <div class="ser-img"><img src="images/mobile-design.png" alt=""></div>
                      <h3>Custom Software</h3>
                      <p>Mobile application, Android IOS Hybrid Software</p>
                    </div>
                    <div class="item slider-card">
                      <div class="ser-img"><img src="images/mobile-design.png" alt=""></div>
                      <h3>AI & ML</h3>
                      <p>Mobile application, Android IOS Hybrid Software</p>
                    </div>
                    <div class="item slider-card">
                      <div class="ser-img"><img src="images/mobile-design.png" alt=""></div>
                      <h3>Mobile</h3>
                      <p>Mobile application, Android IOS Hybrid Software</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-sm-12 col-xs-12">
            <div class="view-all-section"> <a class="view-all" href="#">View  All Services</a>
              <div class="btn-common"> <a href="#">Lets Schedule a Talk <i class=""><img src="images/rgt-arrow.png" alt=""/></i></a> <span>OR</span>
                <p>Fill this form to discuss your project. Get guaranteed response within 8 Hours.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
    <div class="our-work">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="heading">
              <h2>Some Of Our Work</h2>
              <p>We use custom teams to help agencies and
                businesses scale their development, design, and
                digital marketing capabilities</p>
            </div>
          </div>
        </div>
        <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
        <div class="menu">
  <div class="menu--wrapper">
    <div class="menu--item col-sm-6 col-md-6 col-lg-6">
      <div class="bf-testimonial-slick-single">
              <div class="ser-img"> <img src="images/project-1.png" alt="">
                <div class="project-info">
                  <p>Mobile App Case study</p>
                  <h3>3D Illustration App</h3>
                  <a href="#" class="pro-link"><img src="images/pro-link-arrow.png" alt=""></a> </div>
              </div>
            </div>
    </div>
     <div class="menu--item col-sm-6 col-md-6 col-lg-6">
      <div class="bf-testimonial-slick-single">
              <div class="ser-img"> <img src="images/project-1.png" alt="">
                <div class="project-info">
                  <p>Mobile App Case study</p>
                  <h3>3D Illustration App</h3>
                  <a href="#" class="pro-link"><img src="images/pro-link-arrow.png" alt=""></a> </div>
              </div>
            </div>
    </div>
    <div class="menu--item col-sm-6 col-md-6 col-lg-6">
      <div class="bf-testimonial-slick-single">
              <div class="ser-img"> <img src="images/project-1.png" alt="">
                <div class="project-info">
                  <p>Mobile App Case study</p>
                  <h3>3D Illustration App</h3>
                  <a href="#" class="pro-link"><img src="images/pro-link-arrow.png" alt=""></a> </div>
              </div>
            </div>
    </div>
   <div class="menu--item col-sm-6 col-md-6 col-lg-6">
      <div class="bf-testimonial-slick-single">
              <div class="ser-img"> <img src="images/project-1.png" alt="">
                <div class="project-info">
                  <p>Mobile App Case study</p>
                  <h3>3D Illustration App</h3>
                  <a href="#" class="pro-link"><img src="images/pro-link-arrow.png" alt=""></a> </div>
              </div>
            </div>
    </div>
  </div>
</div></div>
</div>
 
      </div>
    </div>
    <div class="package-box">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-12 col-lg-7">
            <div class="package-list">
              <div class="gold-pack">
                <div class="discount">
                  <p>15% <br>
                    Save</p>
                </div>
                <h2>Gold Pack</h2>
                <h3>One Dedicated Developer</h3>
                <div class="amount"><sup>$</sup>99<sub>/hour</sub></div>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
                <div class="btn-common"> <a href="#">Learn More</a></div>
              </div>
              <div class="gold-pack silver-pack">
                <div class="discount">
                  <p>15% <br>
                    Save</p>
                </div>
                <h2>Silver Pack</h2>
                <h3>One Dedicated Developer</h3>
                <div class="amount"><sup>$</sup>99<sub>/hour</sub></div>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
                <div class="btn-common"> <a href="#">Learn More</a></div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-12 col-lg-5">
            <div class="package-desc">
              <h2>We Have Flexible Pricing Plan</h2>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered. There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
              <div class="btn-common"> <a href="#">Lets Schedule a Talk <i class=""><img src="images/rgt-arrow.png" alt=""/></i></a> </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    <div class="subs-section">
      <div class="container">
        <div class="subs-section-inner">
          <div class="row">
            <div class="col-md-6">
              <div class="subs-desc">
                <h3>We’d Love To<br>
                  Hear From You</h3>
                <p>Get Custom Solutions, Recommendations, Resumes, or, Estimates. Confidentiality & Same Day Response Guaranteed!</p>
                <h4>What Happens Next!</h4>
                <div class="avtar-img"><img src="images/mask-group.png" alt=""/></div>
                <p>Our solution experts will answer your questions in a secure online meeting. You will get good information and honest advice in plain English. You are then free to choose how to move forward</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="subs-form">
                <div class="input-group"> <i class="input-icon"><img src="images/user-ico.png" alt=""/></i>
                  <input class="form-control" type="text" placeholder="Rajan Raj">
                </div>
                <div class="input-group"> <i class="input-icon"><img src="images/email-ico.png" alt=""/></i>
                  <input class="form-control" type="text" placeholder="E-mail address">
                </div>
                <div class="input-group"> <i class="input-icon"><img src="images/company-ico.png" alt=""/></i>
                  <input class="form-control" type="text" placeholder="Company Name">
                </div>
                <div class="input-group textarea-group"> <i class="input-icon"><img src="images/message-ico.png" alt=""/></i>
                  <textarea class="form-control" placeholder="Type your requirements / Message"></textarea>
                </div>
                <div class="input-group"> <i class="input-icon"><img src="images/attach-ico.png" alt=""/></i>
                  <input class="form-control file-upload" type="file" placeholder="Attach files from your computer">
                </div>
                <div class="btn-common"> <a href="#">Request a Qoute<i class=""><img src="images/rgt-arrow.png" alt=""/></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="testimonial-box">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="stimonial-inner">
              <div class="testimonial-desc"> <span class="testi-next"><img src="images/testi-arrows-next.png" alt=""/></span>
                <h2>What They Are Talking About Us</h2>
                <p>9 out of 10 clients are happy with our services</p>
                <span class="testi-back"><img src="images/testi-arrows-back.png" alt=""/></span> </div>
              <div class="testimonials">
                <div id="customers-testimonials" class="owl-carousel">
                  <div class="item">
                    <div class="shadow-effect">
                      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered. There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
                      <h3>Sara Vendelaa<span>CEO of Iceburg</span></h3>
                      <div class="client-img"><img src="images/client-img.png" alt=""></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="new-and-articles">
      <div class="container">
        <div class="new-titile">
          <h2>News And Articles</h2>
          <p>There are many variations <br>
            of passages of Lorem Ipsum available, </p>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="how-turn-squre"> <img src="images/idea.png" alt=""/>
              <p>How to Turn an <br>
                Idea Into Business</p>
            </div>
          </div>
          <div class="col-md-5">
            <div class="strategy-box">
              <p>What strategy we use to solve our problems</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="develop-blog"> <img src="images/Saly-16.png" alt="" class="img-fluid"/>
              <p>Development Blogs</p>
            </div>
          </div>
        </div>
        <div class="new-and-articles-second">
          <div class="row">
            <div class="col-md-3">
              <div class="desigen-trend"> <img src="images/Saly-22.png" alt="" class="img-fluid"/>
                <p>Design Trends</p>
              </div>
            </div>
            <div class="col-md-5">
              <div class="why-every-team">
                <p>Why every team members are important in ideation!</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="you-can-find"> <img src="images/idea.png" alt=""/>
                <p>How to Turn an <br>
                  Idea Into Business</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="provide-you-quality">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-7 col-lg-6">
            <div class="provide-quality-inner-left-text">
              <h2>Provide You Quality Work that
                Meets Your Expectation</h2>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered. There are many variations of passages of Lorem </p>
            </div>
          </div>
          <div class="col-sm-6 col-md-5 col-lg-6">
            <div class="lets-me-btn"><a href="#">Lets Schedule a Talk <i class=""><img src="images/rgt-arrow.png" alt=""/></i></a></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="contact-details">
            <div class="footer-logo"><img src="images/logo.png" alt="footer-logo"/></div>
            <h2>Address</h2>
            <p>United Kingdoom — London 785<br>
              15h Street, Office 478</p>
          </div>
          <div class="mail-detils">
            <h2>Contact</h2>
            <ul>
              <li><a href="tel:01726883309">01726883309</a></li>
              <li><a href="mailto:office@gmail.com">office@gmail.com</a></li>
            </ul>
          </div>
          <div class="social-media">
            <h2>Social links</h2>
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="footer-links">
            <h2>Links</h2>
            <ul>
              <li><a href="#" class="active">Home</a></li>
              <li><a href="#">About Us </a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Technologies</a></li>
              <li><a href="#">Case Study</a></li>
              <li><a href="#">News and Articles</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="new-latter">
            <h2>Newsletter</h2>
            <p>Get all latest news and offer from us</p>
            <div class="row">
              <div class="col-md-12">
                <input class="newslatter" type="text" name="email" placeholder="Enter Your Enail">
                <span class="email-left-text"> </span></div>
            </div>
            <label class="check-box-title">I agree to all terms and conditions
              <input type="checkbox" checked="checked">
              <span class="checkmark"></span> </label>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="copyright">
    <div class="container">
      <div class="row copyright-link">
        <div class="col-sm-6 col-md-6 col-lg-4">
          <ul>
            <li><a href="#">Help</a></li>
            <li><a href="#">Send feedback</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-8">
          <p>Copyright © 2020 all rights reserved</p>
        </div>
      </div>
    </div>
  </div>
</div>
<script src='js/slick.min.js'></script> 
<script src='js/owl.carousel.min.js'></script> 
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js'></script>
<script src="js/custom.js"></script>
</body>
</html>